<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTs TEXT COLORs</title>
    <style>
        p{
            font-family: cursive;
            font-size: 30px;
            font-weight:bold;
            font-style: normal;
            color: black;
            background-color: aliceblue;
        }
        p:hover{
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
            font-weight: bolder;
            font-style:italic;
            color: white;
            background-color: black;
            text-decoration: underline ;
            text-decoration-style: wavy;
            text-align: center;
            
        }
    </style>
</head>

<body>
    <p>this is font</p>
</body>
</html>