<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        html {
            background-color: gray;
        }

        .card {

            background-color: white;
            height: 250px;
            width: 200px;
            border: 2px solid black;
            border-radius: 7px;
        }

        img {
            height: 150px;
            width: 170px;
            padding-left: 14px;
            padding-top: 12px;

        }

        .inner {
            border: 2px solid black;
            background-color: rgba(255, 77, 0, 0.611);
            box-shadow: 3px 3px 3px 0px rgb(9, 4, 1);
            border-radius: 14px;
            display: block;
            text-align: center;
            margin-top: 10px;
            margin-left: 56px;
            margin-right: 56px;
            margin-bottom: 8px;

        }

        .inner:hover {
            background-color: rgb(245, 111, 111);
            margin-left: 36px;
            margin-right: 36px;
            padding: 2px;
            z-index: 2;
        }

        .description {
            font-size: 11px;
            margin-top: 5px;
            margin-left: 12px;
            margin-right: 12px;
        }

        .inner::selection{
            color: rgb(4, 241, 241);
        }
        .description::selection{
            color: red;
            background-color: rgb(227, 232, 232);
        }
    </style>
</head>

<body>
    <div class="card">
        <img class="img" src="1yr 2.jpeg" alt="1year">
        <span class="inner">
            First Year
        </span>
        <div class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, assumenda! Non quis deleniti incidunt.
        </div>
    </div>

</body>

</html>