<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queires</title>
    <style>

        /*Media queries in CSS allow you to apply different styles based on various conditions, such as screen width, device
    characteristics, or user preferences. Here's an overview of media queries:
    /* General styles outside media query 
body {
  background-color: #f0f0f0;
}

/* Media query for screens narrower than 600px*
@media screen and (max-width: 600px) {
  /* Styles specific to screens narrower than 600px
  body {
    background-color: #ffffff;
  }

   Additional styles for small screens 
  .header {
    font-size: 18px;
  }
}
  */

    </style>
</head>

<body>

    

</body>

</html>